{
    "editor.inlineSuggest.showToolbar": "always",
    "ai-test.endpoint": "76",
    "ai-test.apiKey": "",
    "Codegeex.Explanation.LanguagePreference": "中文",
    "DevChat.DevChatPath": "C:\\Users\\Reza\\.chat\\mamba\\envs\\devchat\\Scripts\\devchat"
}